{
  "name": "backbone.do",
  "version": "1.0.0",
  "description": "Backbone plugin to make model actions doable",
  "homepage": "http://neocotic.com/Backbone.Do",
  "bugs": {
    "url": "https://github.com/neocotic/Backbone.Do/issues"
  },
  "authors": [
    {
      "name": "Alasdair Mercer",
      "email": "mercer.alasdair@gmail.com",
      "homepage": "http://neocotic.com"
    }
  ],
  "licenses": "MIT",
  "keywords": [
    "backbone",
    "plugin",
    "actions"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/neocotic/Backbone.Do.git"
  },
  "dependencies": {
    "underscore": "^1.5.0",
    "backbone": "^1.1.2"
  },
  "main": "backbone.do.min.js",
  "ignore": [
    "**/.*",
    "docs",
    "test",
    "AUTHORS.md",
    "CHANGES.md",
    "CONTRIBUTING.md",
    "Gruntfile.js",
    "README.md",
    "bower.json",
    "package.json"
  ]
}